# consideredweb

./: .gitignore  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml  config.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  publish.yml
gradle/: libs.versions.toml
src/main/kotlin/com/consideredweb/auth/: AuthExtensions.kt  JwtAuth.kt
src/main/kotlin/com/consideredweb/core/: ContentTypeSupport.kt  Filter.kt  FrameworkHandler.kt  HttpMethod.kt  HttpResponse.kt  HttpServer.kt  Json.kt  PathParams.kt  Request.kt  Route.kt  RouteMatcher.kt  RouterBuilder.kt  TypedRouteMetadata.kt  TypedRoutes.kt
src/main/kotlin/com/consideredweb/examples/: Example.kt  MigrationExample.kt  ServerExample.kt
src/main/kotlin/com/consideredweb/openapi/: OpenApiFileGenerator.kt  OpenApiGenerator.kt  OpenApiSpec.kt  RouteAnalyzer.kt  RouterExtensions.kt  SchemaGenerator.kt
src/main/kotlin/com/consideredweb/server/: JavaHttpServer.kt  JettyHttpServer.kt
src/main/kotlin/com/consideredweb/static/: StaticFileHandler.kt  StaticRoutes.kt
src/main/kotlin/com/consideredweb/utils/: TraceLogger.kt
src/test/kotlin/com/consideredweb/: ArchitectureTest.kt  ContentTypeTest.kt  FilterTest.kt  FrameworkTest.kt  HttpServerContractTest.kt  JavaHttpServerTest.kt  JettyHttpServerTest.kt  JsonTest.kt  MigrationExampleTest.kt  OpenApiGeneratorTest.kt  RouteListingTest.kt  TypedRoutesTest.kt
